# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/i2c_updater.dir/src/bitstream.cpp.o
 /home/pi/pi-i2c/src/bitstream.cpp
 /home/pi/pi-i2c/src/bitstream.hpp
 /home/pi/pi-i2c/src/endian.hpp
 /home/pi/pi-i2c/src/file.hpp
CMakeFiles/i2c_updater.dir/src/i2c.cpp.o
 /home/pi/pi-i2c/src/i2c.cpp
 /home/pi/pi-i2c/src/i2c.hpp
CMakeFiles/i2c_updater.dir/src/main.cpp.o
 /home/pi/pi-i2c/src/bitstream.hpp
 /home/pi/pi-i2c/src/endian.hpp
 /home/pi/pi-i2c/src/i2c.hpp
 /home/pi/pi-i2c/src/main.cpp
