<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun May 23 09:20:27 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     cmos2csi
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets tx_refclk]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.980ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0  (from tx_refclk +)
   Destination:    FD1S3DX    D              \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1  (to tx_refclk +)

   Delay:                   1.020ns  (0.0% logic, 100.0% route), 1 logic levels.

 Constraint Details:

      1.020ns data_path \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1 meets
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 3.980ns

 Path Details: \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0 (from tx_refclk)
Route         1   e 1.020                                  \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r[0]
                  --------
                    1.020  (0.0% logic, 100.0% route), 1 logic levels.

Report: 1.020 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets pix_clk_i_c]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.980ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i0  (from pix_clk_i_c +)
   Destination:    FD1S3DX    D              \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i1  (to pix_clk_i_c +)

   Delay:                   1.020ns  (0.0% logic, 100.0% route), 1 logic levels.

 Constraint Details:

      1.020ns data_path \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i1 meets
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 3.980ns

 Path Details: \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i0 (from pix_clk_i_c)
Route         1   e 1.020                                  \cmos_2_dphy_ip_inst/sync_u1/sync_ff_r[0]
                  --------
                    1.020  (0.0% logic, 100.0% route), 1 logic levels.

Report: 1.020 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets \cmos_2_dphy_ip_inst/byte_clk_w]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.980ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0  (from \cmos_2_dphy_ip_inst/byte_clk_w +)
   Destination:    FD1S3DX    D              \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i1  (to \cmos_2_dphy_ip_inst/byte_clk_w +)

   Delay:                   1.020ns  (0.0% logic, 100.0% route), 1 logic levels.

 Constraint Details:

      1.020ns data_path \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i1 meets
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 3.980ns

 Path Details: \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0 (from \cmos_2_dphy_ip_inst/byte_clk_w)
Route         1   e 1.020                                  \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r[0]
                  --------
                    1.020  (0.0% logic, 100.0% route), 1 logic levels.

Report: 1.020 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets tx_refclk]               |     5.000 ns|     1.020 ns|     1  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets pix_clk_i_c]             |     5.000 ns|     1.020 ns|     1  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets                          |             |             |
\cmos_2_dphy_ip_inst/byte_clk_w]        |     5.000 ns|     1.020 ns|     1  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  3 paths, 6 nets, and 7 connections (2.9% coverage)


Peak memory: 70201344 bytes, TRCE: 126976 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
