<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Mon Jul 12 17:44:32 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     mipib
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets tx_refclk]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.980ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0  (from tx_refclk +)
   Destination:    FD1S3DX    D              \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1  (to tx_refclk +)

   Delay:                   1.020ns  (0.0% logic, 100.0% route), 1 logic levels.

 Constraint Details:

      1.020ns data_path \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1 meets
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 3.980ns

 Path Details: \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0 (from tx_refclk)
Route         1   e 1.020                                  \cmos_2_dphy_ip_inst/sync_u2/sync_ff_r[0]
                  --------
                    1.020  (0.0% logic, 100.0% route), 1 logic levels.

Report: 1.020 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets pix_clk_i_c]
            767 items scored, 360 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.879ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \sync/x_cnt_46__i9  (from pix_clk_i_c +)
   Destination:    FD1P3AX    D              \sync/y_cnt_47__i0  (to pix_clk_i_c +)

   Delay:                   5.879ns  (0.0% logic, 100.0% route), 5 logic levels.

 Constraint Details:

      5.879ns data_path \sync/x_cnt_46__i9 to \sync/y_cnt_47__i0 violates
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 0.879ns

 Path Details: \sync/x_cnt_46__i9 to \sync/y_cnt_47__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \sync/x_cnt_46__i9 (from pix_clk_i_c)
Route         5   e 1.441                                  \sync/x_cnt[9]
LUT4        ---     0.000              A to Z              \sync/i1_4_lut_adj_14
Route         1   e 1.020                                  \sync/n531
LUT4        ---     0.000              D to Z              \sync/i1_4_lut
Route         6   e 1.378                                  n19
LUT4        ---     0.000              C to Z              \sync/i32_3_lut_rep_14
Route         1   e 1.020                                  \sync/n639
LUT4        ---     0.000              C to Z              \sync/y_cnt_47_mux_6_i1_4_lut
Route         1   e 1.020                                  \sync/n67
                  --------
                    5.879  (0.0% logic, 100.0% route), 5 logic levels.


Error:  The following path violates requirements by 0.879ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \sync/x_cnt_46__i8  (from pix_clk_i_c +)
   Destination:    FD1P3AX    D              \sync/y_cnt_47__i0  (to pix_clk_i_c +)

   Delay:                   5.879ns  (0.0% logic, 100.0% route), 5 logic levels.

 Constraint Details:

      5.879ns data_path \sync/x_cnt_46__i8 to \sync/y_cnt_47__i0 violates
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 0.879ns

 Path Details: \sync/x_cnt_46__i8 to \sync/y_cnt_47__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \sync/x_cnt_46__i8 (from pix_clk_i_c)
Route         5   e 1.441                                  \sync/x_cnt[8]
LUT4        ---     0.000              B to Z              \sync/i482_3_lut
Route         1   e 1.020                                  \sync/n578
LUT4        ---     0.000              B to Z              \sync/i1_4_lut
Route         6   e 1.378                                  n19
LUT4        ---     0.000              C to Z              \sync/i32_3_lut_rep_14
Route         1   e 1.020                                  \sync/n639
LUT4        ---     0.000              C to Z              \sync/y_cnt_47_mux_6_i1_4_lut
Route         1   e 1.020                                  \sync/n67
                  --------
                    5.879  (0.0% logic, 100.0% route), 5 logic levels.


Error:  The following path violates requirements by 0.879ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \sync/x_cnt_46__i7  (from pix_clk_i_c +)
   Destination:    FD1P3AX    D              \sync/y_cnt_47__i0  (to pix_clk_i_c +)

   Delay:                   5.879ns  (0.0% logic, 100.0% route), 5 logic levels.

 Constraint Details:

      5.879ns data_path \sync/x_cnt_46__i7 to \sync/y_cnt_47__i0 violates
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 0.879ns

 Path Details: \sync/x_cnt_46__i7 to \sync/y_cnt_47__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \sync/x_cnt_46__i7 (from pix_clk_i_c)
Route         5   e 1.441                                  \sync/x_cnt[7]
LUT4        ---     0.000              A to Z              \sync/i484_2_lut
Route         1   e 1.020                                  \sync/n580
LUT4        ---     0.000              A to Z              \sync/i1_4_lut
Route         6   e 1.378                                  n19
LUT4        ---     0.000              C to Z              \sync/i32_3_lut_rep_14
Route         1   e 1.020                                  \sync/n639
LUT4        ---     0.000              C to Z              \sync/y_cnt_47_mux_6_i1_4_lut
Route         1   e 1.020                                  \sync/n67
                  --------
                    5.879  (0.0% logic, 100.0% route), 5 logic levels.

Warning: 5.879 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets \cmos_2_dphy_ip_inst/byte_clk_w]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.980ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0  (from \cmos_2_dphy_ip_inst/byte_clk_w +)
   Destination:    FD1S3DX    D              \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i1  (to \cmos_2_dphy_ip_inst/byte_clk_w +)

   Delay:                   1.020ns  (0.0% logic, 100.0% route), 1 logic levels.

 Constraint Details:

      1.020ns data_path \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i1 meets
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 3.980ns

 Path Details: \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0 to \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r_i0 (from \cmos_2_dphy_ip_inst/byte_clk_w)
Route         1   e 1.020                                  \cmos_2_dphy_ip_inst/sync_u0/sync_ff_r[0]
                  --------
                    1.020  (0.0% logic, 100.0% route), 1 logic levels.

Report: 1.020 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets tx_refclk]               |     5.000 ns|     1.020 ns|     1  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets pix_clk_i_c]             |     5.000 ns|     5.879 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets                          |             |             |
\cmos_2_dphy_ip_inst/byte_clk_w]        |     5.000 ns|     1.020 ns|     1  
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\sync/n19_adj_115                       |       4|     180|     50.00%
                                        |        |        |
\sync/pix_clk_i_c_enable_15             |      10|     180|     50.00%
                                        |        |        |
n19                                     |       6|     180|     50.00%
                                        |        |        |
\sync/n240                              |       9|     162|     45.00%
                                        |        |        |
\sync/n531                              |       1|      80|     22.22%
                                        |        |        |
\sync/n547                              |       1|      80|     22.22%
                                        |        |        |
\sync/n578                              |       1|      60|     16.67%
                                        |        |        |
\sync/n584                              |       1|      60|     16.67%
                                        |        |        |
\sync/n574                              |       1|      40|     11.11%
                                        |        |        |
\sync/n580                              |       1|      40|     11.11%
                                        |        |        |
\sync/x_cnt[0]                          |       3|      40|     11.11%
                                        |        |        |
\sync/x_cnt[1]                          |       4|      40|     11.11%
                                        |        |        |
\sync/x_cnt[2]                          |       4|      40|     11.11%
                                        |        |        |
\sync/x_cnt[3]                          |       4|      40|     11.11%
                                        |        |        |
\sync/x_cnt[4]                          |       4|      40|     11.11%
                                        |        |        |
\sync/x_cnt[5]                          |       4|      40|     11.11%
                                        |        |        |
\sync/x_cnt[7]                          |       5|      40|     11.11%
                                        |        |        |
\sync/x_cnt[8]                          |       5|      40|     11.11%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 360  Score: 94058

Constraints cover  769 paths, 111 nets, and 250 connections (48.5% coverage)


Peak memory: 72851456 bytes, TRCE: 376832 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
