<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file pistormcsi_impl1.ncd.
Design name: mipib
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6
Loading device for application trce from file 'sn5w6000.nph' in environment: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Mon Jul 12 17:44:43 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 6 -sphld m -o PiStormCSI_impl1.twr -gui -msgset H:/temp/promote.xml PiStormCSI_impl1.ncd PiStormCSI_impl1.prf 
Design file:     pistormcsi_impl1.ncd
Preference file: pistormcsi_impl1.prf
Device,speed:    LIF-MD6000,6
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "pix_clk_i_c" 14.208300 MHz (0 errors)</A></LI>            1245 items scored, 0 timing errors detected.
Report:  168.805MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "tx_refclk" 113.666400 MHz (0 errors)</A></LI>            1 item scored, 0 timing errors detected.
Report:  477.555MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;
            1245 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 64.457ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i2  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i4  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i3

   Delay:               4.999ns  (20.5% logic, 79.5% route), 4 logic levels.

 Constraint Details:

      4.999ns physical path delay sync/SLICE_64 to sync/SLICE_67 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.457ns

 Physical Path Details:

      Data path sync/SLICE_64 to sync/SLICE_67:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6B.CLK to      R12C6B.Q1 sync/SLICE_64 (from pix_clk_i_c)
ROUTE         4     1.348      R12C6B.Q1 to      R12C7D.A1 sync/x_cnt_2
CTOF_DEL    ---     0.202      R12C7D.A1 to      R12C7D.F1 sync/SLICE_371
ROUTE         1     0.775      R12C7D.F1 to      R12C8A.A1 sync/n578
CTOF_DEL    ---     0.202      R12C8A.A1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to     R12C9C.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.999   (20.5% logic, 79.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_64:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_67:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C9C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.457ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i2  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i2  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i1

   Delay:               4.999ns  (20.5% logic, 79.5% route), 4 logic levels.

 Constraint Details:

      4.999ns physical path delay sync/SLICE_64 to sync/SLICE_68 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.457ns

 Physical Path Details:

      Data path sync/SLICE_64 to sync/SLICE_68:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6B.CLK to      R12C6B.Q1 sync/SLICE_64 (from pix_clk_i_c)
ROUTE         4     1.348      R12C6B.Q1 to      R12C7D.A1 sync/x_cnt_2
CTOF_DEL    ---     0.202      R12C7D.A1 to      R12C7D.F1 sync/SLICE_371
ROUTE         1     0.775      R12C7D.F1 to      R12C8A.A1 sync/n578
CTOF_DEL    ---     0.202      R12C8A.A1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to     R12C9B.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.999   (20.5% logic, 79.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_64:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_68:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C9B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.457ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i2  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i8  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i7

   Delay:               4.999ns  (20.5% logic, 79.5% route), 4 logic levels.

 Constraint Details:

      4.999ns physical path delay sync/SLICE_64 to sync/SLICE_65 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.457ns

 Physical Path Details:

      Data path sync/SLICE_64 to sync/SLICE_65:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6B.CLK to      R12C6B.Q1 sync/SLICE_64 (from pix_clk_i_c)
ROUTE         4     1.348      R12C6B.Q1 to      R12C7D.A1 sync/x_cnt_2
CTOF_DEL    ---     0.202      R12C7D.A1 to      R12C7D.F1 sync/SLICE_371
ROUTE         1     0.775      R12C7D.F1 to      R12C8A.A1 sync/n578
CTOF_DEL    ---     0.202      R12C8A.A1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to    R12C10A.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.999   (20.5% logic, 79.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_64:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_65:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to    R12C10A.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.457ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i2  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i9  (to pix_clk_i_c +)

   Delay:               4.999ns  (20.5% logic, 79.5% route), 4 logic levels.

 Constraint Details:

      4.999ns physical path delay sync/SLICE_64 to sync/SLICE_62 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.457ns

 Physical Path Details:

      Data path sync/SLICE_64 to sync/SLICE_62:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6B.CLK to      R12C6B.Q1 sync/SLICE_64 (from pix_clk_i_c)
ROUTE         4     1.348      R12C6B.Q1 to      R12C7D.A1 sync/x_cnt_2
CTOF_DEL    ---     0.202      R12C7D.A1 to      R12C7D.F1 sync/SLICE_371
ROUTE         1     0.775      R12C7D.F1 to      R12C8A.A1 sync/n578
CTOF_DEL    ---     0.202      R12C8A.A1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to    R12C10B.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.999   (20.5% logic, 79.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_64:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_62:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to    R12C10B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.457ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i2  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i6  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i5

   Delay:               4.999ns  (20.5% logic, 79.5% route), 4 logic levels.

 Constraint Details:

      4.999ns physical path delay sync/SLICE_64 to sync/SLICE_66 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.457ns

 Physical Path Details:

      Data path sync/SLICE_64 to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6B.CLK to      R12C6B.Q1 sync/SLICE_64 (from pix_clk_i_c)
ROUTE         4     1.348      R12C6B.Q1 to      R12C7D.A1 sync/x_cnt_2
CTOF_DEL    ---     0.202      R12C7D.A1 to      R12C7D.F1 sync/SLICE_371
ROUTE         1     0.775      R12C7D.F1 to      R12C8A.A1 sync/n578
CTOF_DEL    ---     0.202      R12C8A.A1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to     R12C9D.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.999   (20.5% logic, 79.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_64:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C9D.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.738ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i6  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i5

   Delay:               4.718ns  (21.7% logic, 78.3% route), 4 logic levels.

 Constraint Details:

      4.718ns physical path delay sync/SLICE_63 to sync/SLICE_66 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.738ns

 Physical Path Details:

      Data path sync/SLICE_63 to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6C.CLK to      R12C6C.Q1 sync/SLICE_63 (from pix_clk_i_c)
ROUTE         4     1.345      R12C6C.Q1 to      R12C7D.B0 sync/x_cnt_4
CTOF_DEL    ---     0.202      R12C7D.B0 to      R12C7D.F0 sync/SLICE_371
ROUTE         1     0.497      R12C7D.F0 to      R12C8A.D1 sync/n531
CTOF_DEL    ---     0.202      R12C8A.D1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to     R12C9D.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.718   (21.7% logic, 78.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C9D.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.738ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i9  (to pix_clk_i_c +)

   Delay:               4.718ns  (21.7% logic, 78.3% route), 4 logic levels.

 Constraint Details:

      4.718ns physical path delay sync/SLICE_63 to sync/SLICE_62 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.738ns

 Physical Path Details:

      Data path sync/SLICE_63 to sync/SLICE_62:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6C.CLK to      R12C6C.Q1 sync/SLICE_63 (from pix_clk_i_c)
ROUTE         4     1.345      R12C6C.Q1 to      R12C7D.B0 sync/x_cnt_4
CTOF_DEL    ---     0.202      R12C7D.B0 to      R12C7D.F0 sync/SLICE_371
ROUTE         1     0.497      R12C7D.F0 to      R12C8A.D1 sync/n531
CTOF_DEL    ---     0.202      R12C8A.D1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to    R12C10B.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.718   (21.7% logic, 78.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_62:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to    R12C10B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.738ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i2  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i1

   Delay:               4.718ns  (21.7% logic, 78.3% route), 4 logic levels.

 Constraint Details:

      4.718ns physical path delay sync/SLICE_63 to sync/SLICE_68 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.738ns

 Physical Path Details:

      Data path sync/SLICE_63 to sync/SLICE_68:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6C.CLK to      R12C6C.Q1 sync/SLICE_63 (from pix_clk_i_c)
ROUTE         4     1.345      R12C6C.Q1 to      R12C7D.B0 sync/x_cnt_4
CTOF_DEL    ---     0.202      R12C7D.B0 to      R12C7D.F0 sync/SLICE_371
ROUTE         1     0.497      R12C7D.F0 to      R12C8A.D1 sync/n531
CTOF_DEL    ---     0.202      R12C8A.D1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to     R12C9B.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.718   (21.7% logic, 78.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_68:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C9B.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.738ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i4  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i3

   Delay:               4.718ns  (21.7% logic, 78.3% route), 4 logic levels.

 Constraint Details:

      4.718ns physical path delay sync/SLICE_63 to sync/SLICE_67 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.738ns

 Physical Path Details:

      Data path sync/SLICE_63 to sync/SLICE_67:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6C.CLK to      R12C6C.Q1 sync/SLICE_63 (from pix_clk_i_c)
ROUTE         4     1.345      R12C6C.Q1 to      R12C7D.B0 sync/x_cnt_4
CTOF_DEL    ---     0.202      R12C7D.B0 to      R12C7D.F0 sync/SLICE_371
ROUTE         1     0.497      R12C7D.F0 to      R12C8A.D1 sync/n531
CTOF_DEL    ---     0.202      R12C8A.D1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to     R12C9C.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.718   (21.7% logic, 78.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_67:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C9C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 64.738ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i8  (to pix_clk_i_c +)
                   FF                        sync/y_cnt_47__i7

   Delay:               4.718ns  (21.7% logic, 78.3% route), 4 logic levels.

 Constraint Details:

      4.718ns physical path delay sync/SLICE_63 to sync/SLICE_65 meets
     70.381ns delay constraint less
      0.000ns skew and
      0.925ns LSR_SET requirement (totaling 69.456ns) by 64.738ns

 Physical Path Details:

      Data path sync/SLICE_63 to sync/SLICE_65:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.420     R12C6C.CLK to      R12C6C.Q1 sync/SLICE_63 (from pix_clk_i_c)
ROUTE         4     1.345      R12C6C.Q1 to      R12C7D.B0 sync/x_cnt_4
CTOF_DEL    ---     0.202      R12C7D.B0 to      R12C7D.F0 sync/SLICE_371
ROUTE         1     0.497      R12C7D.F0 to      R12C8A.D1 sync/n531
CTOF_DEL    ---     0.202      R12C8A.D1 to      R12C8A.F1 SLICE_288
ROUTE         6     0.855      R12C8A.F1 to      R13C8D.A1 n19
CTOF_DEL    ---     0.202      R13C8D.A1 to      R13C8D.F1 sync/SLICE_354
ROUTE         5     0.995      R13C8D.F1 to    R12C10A.LSR sync/n240 (to pix_clk_i_c)
                  --------
                    4.718   (21.7% logic, 78.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_65:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     1.600       K2.PADDI to    R12C10A.CLK pix_clk_i_c
                  --------
                    1.600   (0.0% logic, 100.0% route), 0 logic levels.

Report:  168.805MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "tx_refclk" 113.666400 MHz ;
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 6.704ns
         The internal maximum frequency of the following component is 477.555 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            cmos_2_dphy_ip_inst/SLICE_259

   Delay:               2.094ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 7.022ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0  (from tx_refclk +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1  (to tx_refclk +)

   Delay:               1.266ns  (33.3% logic, 66.7% route), 1 logic levels.

 Constraint Details:

      1.266ns physical path delay cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385 meets
      8.798ns delay constraint less
      0.000ns skew and
      0.510ns M_SET requirement (totaling 8.288ns) by 7.022ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.422    R14C25D.CLK to     R14C25D.Q0 cmos_2_dphy_ip_inst/SLICE_259 (from tx_refclk)
ROUTE         1     0.844     R14C25D.Q0 to      R8C27A.M0 cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_0 (to tx_refclk)
                  --------
                    1.266   (33.3% logic, 66.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_wrapper_inst/PLLInst_0 to cmos_2_dphy_ip_inst/SLICE_259:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.300      PLL.CLKOP to    R14C25D.CLK tx_refclk
                  --------
                    1.300   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_wrapper_inst/PLLInst_0 to cmos_2_dphy_ip_inst/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.300      PLL.CLKOP to     R8C27A.CLK tx_refclk
                  --------
                    1.300   (0.0% logic, 100.0% route), 0 logic levels.

Report:  477.555MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pix_clk_i_c" 14.208300   |             |             |
MHz ;                                   |   14.208 MHz|  168.805 MHz|   4  
                                        |             |             |
FREQUENCY NET "tx_refclk" 113.666400    |             |             |
MHz ;                                   |  113.666 MHz|  477.555 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: tx_refclk   Source: pll_wrapper_inst/PLLInst_0.CLKOP   Loads: 4
   Covered under: FREQUENCY NET "tx_refclk" 113.666400 MHz ;

Clock Domain: pix_clk_i_c   Source: pix_clk_i.PAD   Loads: 81
   Covered under: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;

   Data transfers from:
   Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS
      Not reported because source and destination domains are unrelated.

Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS   Loads: 191
   No transfer within this clock domain is found


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1246 paths, 2 nets, and 874 connections (32.47% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Mon Jul 12 17:44:43 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 6 -sphld m -o PiStormCSI_impl1.twr -gui -msgset H:/temp/promote.xml PiStormCSI_impl1.ncd PiStormCSI_impl1.prf 
Design file:     pistormcsi_impl1.ncd
Preference file: pistormcsi_impl1.prf
Device,speed:    LIF-MD6000,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "pix_clk_i_c" 14.208300 MHz (0 errors)</A></LI>            1245 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "tx_refclk" 113.666400 MHz (0 errors)</A></LI>            1 item scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;
            1245 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.033ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i0  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i0  (to pix_clk_i_c +)

   Delay:               0.347ns  (59.9% logic, 40.1% route), 2 logic levels.

 Constraint Details:

      0.347ns physical path delay cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.033ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R8C38A.CLK to      R8C38A.Q1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12 (from pix_clk_i_c)
ROUTE         3     0.139      R8C38A.Q1 to      R8C38A.C1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r[0]
CTOF_DEL    ---     0.067      R8C38A.C1 to      R8C38A.F1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12
ROUTE         1     0.000      R8C38A.F1 to     R8C38A.DI1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/n85 (to pix_clk_i_c)
                  --------
                    0.347   (59.9% logic, 40.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C38A.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C38A.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.033ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/FF_117  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/FF_108  (to pix_clk_i_c +)

   Delay:               0.347ns  (60.2% logic, 39.8% route), 2 logic levels.

 Constraint Details:

      0.347ns physical path delay cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_31 to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_126 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.033ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_31 to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.142    R13C18A.CLK to     R13C18A.Q0 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_31 (from pix_clk_i_c)
ROUTE         5     0.138     R13C18A.Q0 to     R13C16D.D1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/wcount_6
CTOF_DEL    ---     0.067     R13C16D.D1 to     R13C16D.F1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_126
ROUTE         1     0.000     R13C16D.F1 to    R13C16D.DI1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/w_gdata_5 (to pix_clk_i_c)
                  --------
                    0.347   (60.2% logic, 39.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_31:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to    R13C18A.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to    R13C16D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i4  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R8C38C.CLK to      R8C38C.Q1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10 (from pix_clk_i_c)
ROUTE         3     0.140      R8C38C.Q1 to      R8C38C.A1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r[4]
CTOF_DEL    ---     0.067      R8C38C.A1 to      R8C38C.F1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10
ROUTE         1     0.000      R8C38C.F1 to     R8C38C.DI1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/n81 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C38C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C38C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i12  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i12  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R8C39C.CLK to      R8C39C.Q1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15 (from pix_clk_i_c)
ROUTE         3     0.140      R8C39C.Q1 to      R8C39C.A1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r[12]
CTOF_DEL    ---     0.067      R8C39C.A1 to      R8C39C.F1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15
ROUTE         1     0.000      R8C39C.F1 to     R8C39C.DI1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/n73 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C39C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C39C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/y_cnt_47__i6  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/y_cnt_47__i6  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay sync/SLICE_66 to sync/SLICE_66 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path sync/SLICE_66 to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R12C9D.CLK to      R12C9D.Q1 sync/SLICE_66 (from pix_clk_i_c)
ROUTE         2     0.140      R12C9D.Q1 to      R12C9D.A1 sync/y_cnt_6
CTOF_DEL    ---     0.067      R12C9D.A1 to      R12C9D.F1 sync/SLICE_66
ROUTE         1     0.000      R12C9D.F1 to     R12C9D.DI1 sync/n49 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R12C9D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R12C9D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i4  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/x_cnt_46__i4  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay sync/SLICE_63 to sync/SLICE_63 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path sync/SLICE_63 to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R12C6C.CLK to      R12C6C.Q1 sync/SLICE_63 (from pix_clk_i_c)
ROUTE         4     0.140      R12C6C.Q1 to      R12C6C.A1 sync/x_cnt_4
CTOF_DEL    ---     0.067      R12C6C.A1 to      R12C6C.F1 sync/SLICE_63
ROUTE         1     0.000      R12C6C.F1 to     R12C6C.DI1 sync/n51_adj_109 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R12C6C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/FF_120  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/FF_120  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29 to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29 to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141    R13C17C.CLK to     R13C17C.Q1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29 (from pix_clk_i_c)
ROUTE         5     0.140     R13C17C.Q1 to     R13C17C.A1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/wcount_3
CTOF_DEL    ---     0.067     R13C17C.A1 to     R13C17C.F1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29
ROUTE         1     0.000     R13C17C.F1 to    R13C17C.DI1 cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/iwcount_3 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to    R13C17C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/pixel2byte_inst/pixel2byte_inst/genblk1.genblk1.pix2csi_rgb888_inst/genblk1.genblk1.pix2csi_rgb888_pix1_txl1_inst/async_fifo_8x24_inst0/pmi_genpmi_fifo_dcLIFDB1asyncnoreg151105125125122424/SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to    R13C17C.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i6  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i6  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R8C38D.CLK to      R8C38D.Q1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9 (from pix_clk_i_c)
ROUTE         3     0.140      R8C38D.Q1 to      R8C38D.A1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r[6]
CTOF_DEL    ---     0.067      R8C38D.A1 to      R8C38D.F1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9
ROUTE         1     0.000      R8C38D.F1 to     R8C38D.DI1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/n79_adj_37 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C38D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C38D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/x_cnt_46__i6  (from pix_clk_i_c +)
   Destination:    FF         Data in        sync/x_cnt_46__i6  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay sync/SLICE_73 to sync/SLICE_73 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path sync/SLICE_73 to sync/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R12C6D.CLK to      R12C6D.Q1 sync/SLICE_73 (from pix_clk_i_c)
ROUTE         5     0.140      R12C6D.Q1 to      R12C6D.A1 sync/x_cnt_6
CTOF_DEL    ---     0.067      R12C6D.A1 to      R12C6D.F1 sync/SLICE_73
ROUTE         1     0.000      R12C6D.F1 to     R12C6D.DI1 sync/n49_adj_107 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to sync/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R12C6D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to sync/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R12C6D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i14  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r_16__i14  (to pix_clk_i_c +)

   Delay:               0.348ns  (59.8% logic, 40.2% route), 2 logic levels.

 Constraint Details:

      0.348ns physical path delay cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14 meets
      0.314ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.314ns) by 0.034ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14 to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141     R8C39D.CLK to      R8C39D.Q1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14 (from pix_clk_i_c)
ROUTE         3     0.140      R8C39D.Q1 to      R8C39D.A1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/delay_cnt_r[14]
CTOF_DEL    ---     0.067      R8C39D.A1 to      R8C39D.F1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14
ROUTE         1     0.000      R8C39D.F1 to     R8C39D.DI1 cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/n71 (to pix_clk_i_c)
                  --------
                    0.348   (59.8% logic, 40.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C39D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pix_clk_i to cmos_2_dphy_ip_inst/sig_delay_inst/sig_delay_inst/SLICE_14:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        81     0.543       K2.PADDI to     R8C39D.CLK pix_clk_i_c
                  --------
                    0.543   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "tx_refclk" 113.666400 MHz ;
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.078ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0  (from tx_refclk +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1  (to tx_refclk +)

   Delay:               0.391ns  (36.3% logic, 63.7% route), 1 logic levels.

 Constraint Details:

      0.391ns physical path delay cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385 meets
      0.313ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.313ns) by 0.078ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.142    R14C25D.CLK to     R14C25D.Q0 cmos_2_dphy_ip_inst/SLICE_259 (from tx_refclk)
ROUTE         1     0.249     R14C25D.Q0 to      R8C27A.M0 cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_0 (to tx_refclk)
                  --------
                    0.391   (36.3% logic, 63.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_wrapper_inst/PLLInst_0 to cmos_2_dphy_ip_inst/SLICE_259:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     0.412      PLL.CLKOP to    R14C25D.CLK tx_refclk
                  --------
                    0.412   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_wrapper_inst/PLLInst_0 to cmos_2_dphy_ip_inst/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     0.412      PLL.CLKOP to     R8C27A.CLK tx_refclk
                  --------
                    0.412   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pix_clk_i_c" 14.208300   |             |             |
MHz ;                                   |     0.000 ns|     0.033 ns|   2  
                                        |             |             |
FREQUENCY NET "tx_refclk" 113.666400    |             |             |
MHz ;                                   |     0.000 ns|     0.078 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: tx_refclk   Source: pll_wrapper_inst/PLLInst_0.CLKOP   Loads: 4
   Covered under: FREQUENCY NET "tx_refclk" 113.666400 MHz ;

Clock Domain: pix_clk_i_c   Source: pix_clk_i.PAD   Loads: 81
   Covered under: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;

   Data transfers from:
   Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS
      Not reported because source and destination domains are unrelated.

Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS   Loads: 191
   No transfer within this clock domain is found


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1246 paths, 2 nets, and 874 connections (32.47% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
