<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file pistormcsi_impl1_map.ncd.
Design name: mipib
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6
Loading device for application trce from file 'sn5w6000.nph' in environment: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Mon Jul 12 17:44:34 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PiStormCSI_impl1.tw1 -gui -msgset H:/temp/promote.xml PiStormCSI_impl1_map.ncd PiStormCSI_impl1.prf 
Design file:     pistormcsi_impl1_map.ncd
Preference file: pistormcsi_impl1.prf
Device,speed:    LIF-MD6000,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "pix_clk_i_c" 14.208300 MHz (0 errors)</A></LI>            1245 items scored, 0 timing errors detected.
Report:  213.311MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_1' Target='right'>FREQUENCY NET "tx_refclk" 113.666400 MHz (0 errors)</A></LI>            1 item scored, 0 timing errors detected.
Report:  477.555MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;
            1245 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 32.846ns (weighted slack = 65.692ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sync/csync_rising_84  (from pix_clk_i_c -)
   Destination:    FF         Data in        sync/half_row_short_89  (to pix_clk_i_c +)

   Delay:               1.745ns  (34.3% logic, 65.7% route), 2 logic levels.

 Constraint Details:

      1.745ns physical path delay sync/SLICE_291 to sync/SLICE_287 meets
     35.191ns delay constraint less
      0.600ns CE_SET requirement (totaling 34.591ns) by 32.846ns

 Physical Path Details:

      Data path sync/SLICE_291 to sync/SLICE_287:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.397 *SLICE_291.CLK to */SLICE_291.Q0 sync/SLICE_291 (from pix_clk_i_c)
ROUTE         1   e 0.573 */SLICE_291.Q0 to */SLICE_450.A0 sync/csync_rising
CTOF_DEL    ---     0.202 */SLICE_450.A0 to */SLICE_450.F0 sync/SLICE_450
ROUTE         1   e 0.573 */SLICE_450.F0 to */SLICE_287.CE sync/pix_clk_i_c_enable_8 (to pix_clk_i_c)
                  --------
                    1.745   (34.3% logic, 65.7% route), 2 logic levels.

Report:  213.311MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "tx_refclk" 113.666400 MHz ;
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 6.704ns
         The internal maximum frequency of the following component is 477.555 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            cmos_2_dphy_ip_inst/SLICE_259

   Delay:               2.094ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 7.293ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0  (from tx_refclk +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1  (to tx_refclk +)

   Delay:               0.995ns  (42.4% logic, 57.6% route), 1 logic levels.

 Constraint Details:

      0.995ns physical path delay cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385 meets
      8.798ns delay constraint less
      0.510ns M_SET requirement (totaling 8.288ns) by 7.293ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.422 *SLICE_259.CLK to */SLICE_259.Q0 cmos_2_dphy_ip_inst/SLICE_259 (from tx_refclk)
ROUTE         1   e 0.573 */SLICE_259.Q0 to */SLICE_385.M0 cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_0 (to tx_refclk)
                  --------
                    0.995   (42.4% logic, 57.6% route), 1 logic levels.

Report:  477.555MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pix_clk_i_c" 14.208300   |             |             |
MHz ;                                   |   14.208 MHz|  213.311 MHz|   2  
                                        |             |             |
FREQUENCY NET "tx_refclk" 113.666400    |             |             |
MHz ;                                   |  113.666 MHz|  477.555 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: tx_refclk   Source: pll_wrapper_inst/PLLInst_0.CLKOP   Loads: 4
   Covered under: FREQUENCY NET "tx_refclk" 113.666400 MHz ;

Clock Domain: pix_clk_i_c   Source: pix_clk_i.PAD   Loads: 81
   Covered under: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;

   Data transfers from:
   Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS
      Not reported because source and destination domains are unrelated.

Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS   Loads: 191
   No transfer within this clock domain is found


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1246 paths, 2 nets, and 874 connections (32.47% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Mon Jul 12 17:44:34 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PiStormCSI_impl1.tw1 -gui -msgset H:/temp/promote.xml PiStormCSI_impl1_map.ncd PiStormCSI_impl1.prf 
Design file:     pistormcsi_impl1_map.ncd
Preference file: pistormcsi_impl1.prf
Device,speed:    LIF-MD6000,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<FONT COLOR=red><LI><A href='#map_twr_pref_1_0' Target='right'><FONT COLOR=red>FREQUENCY NET "pix_clk_i_c" 14.208300 MHz (48 errors)</FONT></A></LI>
</FONT>            1245 items scored, 48 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "tx_refclk" 113.666400 MHz (0 errors)</A></LI>            1 item scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;
            1245 items scored, 48 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.100ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i0  (from pix_clk_i_c +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_i1  (to pix_clk_i_c +)

   Delay:               0.200ns  (71.0% logic, 29.0% route), 1 logic levels.

 Constraint Details:

      0.200ns physical path delay cmos_2_dphy_ip_inst/sync_u1/SLICE_258 to cmos_2_dphy_ip_inst/sync_u1/SLICE_258 exceeds
      0.300ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.300ns) by 0.100ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/sync_u1/SLICE_258 to cmos_2_dphy_ip_inst/sync_u1/SLICE_258:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.142 *SLICE_258.CLK to */SLICE_258.Q0 cmos_2_dphy_ip_inst/sync_u1/SLICE_258 (from pix_clk_i_c)
ROUTE         1   e 0.058 */SLICE_258.Q0 to */SLICE_258.M1 cmos_2_dphy_ip_inst/sync_u1/sync_ff_r_0 (to pix_clk_i_c)
                  --------
                    0.200   (71.0% logic, 29.0% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "tx_refclk" 113.666400 MHz ;
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.028ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i0  (from tx_refclk +)
   Destination:    FF         Data in        cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_i1  (to tx_refclk +)

   Delay:               0.341ns  (41.6% logic, 58.4% route), 1 logic levels.

 Constraint Details:

      0.341ns physical path delay cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385 meets
      0.313ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.313ns) by 0.028ns

 Physical Path Details:

      Data path cmos_2_dphy_ip_inst/SLICE_259 to cmos_2_dphy_ip_inst/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.142 *SLICE_259.CLK to */SLICE_259.Q0 cmos_2_dphy_ip_inst/SLICE_259 (from tx_refclk)
ROUTE         1   e 0.199 */SLICE_259.Q0 to */SLICE_385.M0 cmos_2_dphy_ip_inst/sync_u2/sync_ff_r_0 (to tx_refclk)
                  --------
                    0.341   (41.6% logic, 58.4% route), 1 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pix_clk_i_c" 14.208300   |             |             |
MHz ;                                   |     0.000 ns|    -0.100 ns|   1 *
                                        |             |             |
FREQUENCY NET "tx_refclk" 113.666400    |             |             |
MHz ;                                   |     0.000 ns|     0.028 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

No net is responsible for more than 10% of the timing errors.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: tx_refclk   Source: pll_wrapper_inst/PLLInst_0.CLKOP   Loads: 4
   Covered under: FREQUENCY NET "tx_refclk" 113.666400 MHz ;

Clock Domain: pix_clk_i_c   Source: pix_clk_i.PAD   Loads: 81
   Covered under: FREQUENCY NET "pix_clk_i_c" 14.208300 MHz ;

   Data transfers from:
   Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS
      Not reported because source and destination domains are unrelated.

Clock Domain: byte_clk_w   Source: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst.HSBYTECLKS   Loads: 191
   No transfer within this clock domain is found


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 48  Score: 2309
Cumulative negative slack: 2309

Constraints cover 1246 paths, 2 nets, and 874 connections (32.47% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 48 (hold)
Score: 0 (setup), 2309 (hold)
Cumulative negative slack: 2309 (0+2309)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
