<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file pistormcsi_impl1.ncd.
Design name: mipib
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6S
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
Loading design for application iotiming from file pistormcsi_impl1.ncd.
Design name: mipib
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: M
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
Loading design for application iotiming from file pistormcsi_impl1.ncd.
Design name: mipib
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: M
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
// Design: mipib
// Package: CKFBGA80
// ncd File: pistormcsi_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Mon Jul 12 17:44:45 2021
// M: Minimum Performance Grade
// iotiming PiStormCSI_impl1.ncd PiStormCSI_impl1.prf -gui -msgset H:/temp/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (MS, M, 6S, 6):

// Input Setup and Hold Times

Port           Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
amiblank       pix_clk_i R     3.343      6       0.937     6
amivideo_i[0]  pix_clk_i F     1.179      6       0.373     6
amivideo_i[10] pix_clk_i F     0.222      6       1.096     6
amivideo_i[11] pix_clk_i F     0.221      6       1.097     6
amivideo_i[1]  pix_clk_i F     0.240      6       1.064     6
amivideo_i[2]  pix_clk_i F     0.503      6       0.879     6
amivideo_i[3]  pix_clk_i F     0.240      6       1.064     6
amivideo_i[4]  pix_clk_i F     0.241      6       1.063     6
amivideo_i[5]  pix_clk_i F     0.315      6       1.003     6
amivideo_i[6]  pix_clk_i F     0.522      6       0.849     6
amivideo_i[7]  pix_clk_i F     0.521      6       0.850     6
amivideo_i[8]  pix_clk_i F     0.785      6       0.665     6
amivideo_i[9]  pix_clk_i F     0.502      6       0.880     6
reset_n_i      pix_clk_i R     7.626      6       0.691     6


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port           Internal_Clock
--------------------------------------------------------
reset_n_i      byte_clk_w    


// Internal_Clock to Output

Port         Internal_Clock
--------------------------------------------------------
tinit_done_o byte_clk_w    
WARNING: you must also run trce with hold speed: 6



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
