<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 12 17:44:36 2021

H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga\bin\nt64\par -f
PiStormCSI_impl1.p2t PiStormCSI_impl1_map.ncd PiStormCSI_impl1.dir
PiStormCSI_impl1.prf -gui -msgset H:/temp/promote.xml


Preference file: PiStormCSI_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.022        0            0.033        0            07           Completed
* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;PiStormCSI_impl1_map.ncd&quot;
Mon Jul 12 17:44:36 2021


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset H:/temp/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:SLVS_MIPI_LVCMOS_OUTPUT=0 PiStormCSI_impl1_map.ncd PiStormCSI_impl1.dir/5_1.ncd PiStormCSI_impl1.prf
Preference file: PiStormCSI_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PiStormCSI_impl1_map.ncd.
Design name: mipib
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6
Loading device for application par from file &apos;sn5w6000.nph&apos; in environment: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      17/39           43% used
                     17/37           45% bonded

   SLICE            443/2968         14% used

   GSR                1/1           100% used
   EBR                2/20           10% used
   PLL                1/1           100% used
   MIPIDPHY           1/2            50% used
   ABPIO              4/20           20% used


Number of Signals: 1110
Number of Connections: 2692

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    tx_refclk (driver: pll_wrapper_inst/PLLInst_0, clk/ce/sr load #: 4/0/0)
    byte_clk_w (driver: cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst, clk/ce/sr load #: 191/0/0)
    pix_clk_i_c (driver: pix_clk_i, clk/ce/sr load #: 81/0/0)


Signal cmos_2_dphy_ip_inst/core_rstn is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 112824.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  111772
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  GR_PCLK    : 0 out of 2 (0%)
  PLL        : 1 out of 1 (100%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 14 (0%)
  CLKDIV     : 0 out of 4 (0%)
  MIPIDPHY   : 1 out of 2 (50%)

Global Clocks:
  PRIMARY &quot;tx_refclk&quot; from CLKOP on comp &quot;pll_wrapper_inst/PLLInst_0&quot; on PLL site &quot;PLL&quot;, clk load = 4, ce load = 0, sr load = 0
  PRIMARY &quot;byte_clk_w&quot; from HSBYTECLKS on comp &quot;cmos_2_dphy_ip_inst/dci_wrapper_inst/dci_wrapper_inst/MIPIDPHYA_inst&quot; on site &quot;MIPIDPHY1&quot;, clk load = 191, ce load = 0, sr load = 0
  PRIMARY &quot;pix_clk_i_c&quot; from comp &quot;pix_clk_i&quot; on CLK_PIN site &quot;K2 (PB47)&quot;, clk load = 81, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

Edge Clocks:

  No edge clock selected.





_
I/O Usage Summary (final):
   17 out of 39 (43.6%) PIO sites used.
   17 out of 37 (45.9%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 7 ( 14%)   | 2.5V       | -          | -          |
| 1        | 4 / 14 ( 28%)  | 2.5V       | -          | -          |
| 2        | 12 / 16 ( 75%) | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 4 secs 

Dumping design to file PiStormCSI_impl1.dir/5_1.ncd.

0 connections routed; 2692 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 17:44:41 07/12/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:44:41 07/12/21

Start NBR section for initial routing at 17:44:41 07/12/21
Level 1, iteration 1
0(0.00%) conflict; 2076(77.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 5 secs 
Level 2, iteration 1
0(0.00%) conflict; 2076(77.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 5 secs 
Level 3, iteration 1
0(0.00%) conflict; 2076(77.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 5 secs 
Level 4, iteration 1
46(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:44:42 07/12/21
Level 4, iteration 1
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:44:42 07/12/21
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;hold &gt;: 0.028ns/0.000ns; real time: 6 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.002ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.002ns/0.000ns; real time: 6 secs 

Start NBR section for re-routing at 17:44:42 07/12/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.022ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at 17:44:42 07/12/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 7.022ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  2692 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PiStormCSI_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 7.022
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.033
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
