<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LIF-MD6000
Performance Grade:      6
PACKAGE:          CKFBGA80
Package Status:                     Final          Version 1.38

Mon Jul 12 17:44:41 2021

Pinout by Port Name:
+----------------+----------+--------------+-----------+-----------+---------------------------------+
| Port Name      | Pin/Bank | Buffer Type  | Site      | BC Enable | Properties                      |
+----------------+----------+--------------+-----------+-----------+---------------------------------+
| amiblank       | K9/2     | LVCMOS25_IN  | PB12D     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[0]  | K6/1     | LVCMOS25_IN  | PB29C     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[10] | E10/2    | LVCMOS25_IN  | PB12B     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[11] | D10/2    | LVCMOS25_IN  | PB16B     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[1]  | K10/2    | LVCMOS25_IN  | PB12C     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[2]  | H10/2    | LVCMOS25_IN  | PB2C      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[3]  | J10/2    | LVCMOS25_IN  | PB6C      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[4]  | E9/2     | LVCMOS25_IN  | PB12A     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[5]  | F9/2     | LVCMOS25_IN  | PB6A      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[6]  | G9/2     | LVCMOS25_IN  | PB2A      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[7]  | H9/2     | LVCMOS25_IN  | PB2D      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[8]  | G10/2    | LVCMOS25_IN  | PB2B      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| amivideo_i[9]  | F10/2    | LVCMOS25_IN  | PB6B      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| clk_n_o        | A3/61    | DPHY_BIDI    | DPHY1_CKN |           |                                 |
| clk_p_o        | B3/61    | DPHY_BIDI    | DPHY1_CKP |           |                                 |
| d0_n_io        | A2/61    | DPHY_BIDI    | DPHY1_DN0 |           |                                 |
| d0_p_io        | B2/61    | DPHY_BIDI    | DPHY1_DP0 |           |                                 |
| pix_clk_i      | K2/0     | LVCMOS25_IN  | PB47      |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pll_lock_o     | J5/1     | LVCMOS25_OUT | PB34D     |           | DRIVE:6mA CLAMP:ON              |
| reset_n_i      | J4/1     | LVCMOS25_IN  | PB38D     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| tinit_done_o   | J6/1     | LVCMOS25_OUT | PB29D     |           | DRIVE:6mA CLAMP:ON              |
+----------------+----------+--------------+-----------+-----------+---------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+---------------------+------------+---------------+-----------+-------------------+-----------+
| Pin/Bank | Pin Info            | Preference | Buffer Type   | Site      | Dual Function     | BC Enable |
+----------+---------------------+------------+---------------+-----------+-------------------+-----------+
| A1/61    |                     |            |               | DPHY1_DN2 |                   |           |
| A2/61    | d0_n_io             |            |               | DPHY1_DN0 |                   |           |
| A3/61    | clk_n_o             |            |               | DPHY1_CKN |                   |           |
| A4/61    |                     |            |               | DPHY1_DN1 |                   |           |
| A5/61    |                     |            |               | DPHY1_DN3 |                   |           |
| A6/60    |                     |            |               | DPHY0_DN2 |                   |           |
| A7/60    |                     |            |               | DPHY0_DN0 |                   |           |
| A8/60    |                     |            |               | DPHY0_CKN |                   |           |
| A9/60    |                     |            |               | DPHY0_DN1 |                   |           |
| A10/60   |                     |            |               | DPHY0_DN3 |                   |           |
| B1/61    |                     |            |               | DPHY1_DP2 |                   |           |
| B2/61    | d0_p_io             |            |               | DPHY1_DP0 |                   |           |
| B3/61    | clk_p_o             |            |               | DPHY1_CKP |                   |           |
| B4/61    |                     |            |               | DPHY1_DP1 |                   |           |
| B5/61    |                     |            |               | DPHY1_DP3 |                   |           |
| B6/60    |                     |            |               | DPHY0_DP2 |                   |           |
| B7/60    |                     |            |               | DPHY0_DP0 |                   |           |
| B8/60    |                     |            |               | DPHY0_CKP |                   |           |
| B9/60    |                     |            |               | DPHY0_DP1 |                   |           |
| B10/60   |                     |            |               | DPHY0_DP3 |                   |           |
| D1/0     |     unused, PULL:UP |            |               | PB48      | PCLKT0_1/USER_SCL |           |
| D9/2     |     unused, PULL:UP |            |               | PB16A     | PCLKT2_0          |           |
| D10/2    | amivideo_i[11]      | LOCATED    | LVCMOS25_IN   | PB16B     | PCLKC2_0          |           |
| E1/1     |     unused, PULL:UP |            |               | PB34A     | GR_PCLK1_0        |           |
| E2/1     |     unused, PULL:UP |            |               | PB34B     |                   |           |
| E9/2     | amivideo_i[4]       | LOCATED    | LVCMOS25_IN   | PB12A     | GPLLT2_0          |           |
| E10/2    | amivideo_i[10]      | LOCATED    | LVCMOS25_IN   | PB12B     | GPLLC2_0          |           |
| F1/1     |     unused, PULL:UP |            |               | PB38A     |                   |           |
| F2/1     |     unused, PULL:UP |            |               | PB38B     |                   |           |
| F9/2     | amivideo_i[5]       | LOCATED    | LVCMOS25_IN   | PB6A      | GR_PCLK2_0        |           |
| F10/2    | amivideo_i[9]       | LOCATED    | LVCMOS25_IN   | PB6B      |                   |           |
| G1/0     |     unused, PULL:UP |            |               | PB50      | MOSI              |           |
| G9/2     | amivideo_i[6]       | LOCATED    | LVCMOS25_IN   | PB2A      |                   |           |
| G10/2    | amivideo_i[8]       | LOCATED    | LVCMOS25_IN   | PB2B      |                   |           |
| H1/0     | Reserved: sysCONFIG |            | LVCMOS25_BIDI | PB52      | SPI_SS/CSN/SCL    |           |
| H9/2     | amivideo_i[7]       | LOCATED    | LVCMOS25_IN   | PB2D      | MIPI_CLKC2_0      |           |
| H10/2    | amivideo_i[2]       | LOCATED    | LVCMOS25_IN   | PB2C      | MIPI_CLKT2_0      |           |
| J1/0     | Reserved: sysCONFIG |            | LVCMOS25_BIDI | PB53      | SPI_SCK/MCK/SDA   |           |
| J2/0     |     unused, PULL:UP |            |               | PB49      | PMU_WKUPN         |           |
| J3/1     |     unused, PULL:UP |            |               | PB43D     |                   |           |
| J4/1     | reset_n_i           | LOCATED    | LVCMOS25_IN   | PB38D     |                   |           |
| J5/1     | pll_lock_o          | LOCATED    | LVCMOS25_OUT  | PB34D     | MIPI_CLKC1_0      |           |
| J6/1     | tinit_done_o        | LOCATED    | LVCMOS25_OUT  | PB29D     | PCLKC1_1          |           |
| J7/1     |     unused, PULL:UP |            |               | PB29A     | PCLKT1_0          |           |
| J8/2     |     unused, PULL:UP |            |               | PB16D     | PCLKC2_1          |           |
| J9/2     |     unused, PULL:UP |            |               | PB6D      |                   |           |
| J10/2    | amivideo_i[3]       | LOCATED    | LVCMOS25_IN   | PB6C      |                   |           |
| K1/0     |     unused, PULL:UP |            |               | PB51      | MISO              |           |
| K2/0     | pix_clk_i           | LOCATED    | LVCMOS25_IN   | PB47      | PCLKT0_0/USER_SDA |           |
| K3/1     |     unused, PULL:UP |            |               | PB43C     |                   |           |
| K4/1     |     unused, PULL:UP |            |               | PB38C     |                   |           |
| K5/1     |     unused, PULL:UP |            |               | PB34C     | MIPI_CLKT1_0      |           |
| K6/1     | amivideo_i[0]       | LOCATED    | LVCMOS25_IN   | PB29C     | PCLKT1_1          |           |
| K7/1     |     unused, PULL:UP |            |               | PB29B     | PCLKC1_0          |           |
| K8/2     |     unused, PULL:UP |            |               | PB16C     | PCLKT2_1          |           |
| K9/2     | amiblank            | LOCATED    | LVCMOS25_IN   | PB12D     |                   |           |
| K10/2    | amivideo_i[1]       | LOCATED    | LVCMOS25_IN   | PB12C     |                   |           |
| PB43A/1  |     unused, PULL:UP |            |               | PB43A     |                   |           |
| PB43B/1  |     unused, PULL:UP |            |               | PB43B     |                   |           |
+----------+---------------------+------------+---------------+-----------+-------------------+-----------+

Shared Persistent sysCONFIG Pins:
+----------+--------------------+--------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+--------------------+--------------------+----------+---------------+-------------------+
| PB52     | SPI_SS/CSN/SCL     | I2C_PORT=ENABLE    | H1/0     | LVCMOS25_BIDI | PULLUP            |
| PB53     | SPI_SCK/MCK/SDA    | I2C_PORT=ENABLE    | J1/0     | LVCMOS25_BIDI | PULLUP            |
+----------+--------------------+--------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:
+----------+--------------------+--------------------+
| Pin/Bank | sysCONFIG Pin Name | sysCONFIG Settings |
+----------+--------------------+--------------------+
| H2/0     | CRESET_B           | I2C_PORT=ENABLE    |
+----------+--------------------+--------------------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "SYSCONFIG_PIN_SPI_SCK/MCK/SDA"  SITE  "J1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SS/CSN/SCL"  SITE  "H1";
LOCATE  COMP  "amiblank"  SITE  "K9";
LOCATE  COMP  "amivideo_i[0]"  SITE  "K6";
LOCATE  COMP  "amivideo_i[10]"  SITE  "E10";
LOCATE  COMP  "amivideo_i[11]"  SITE  "D10";
LOCATE  COMP  "amivideo_i[1]"  SITE  "K10";
LOCATE  COMP  "amivideo_i[2]"  SITE  "H10";
LOCATE  COMP  "amivideo_i[3]"  SITE  "J10";
LOCATE  COMP  "amivideo_i[4]"  SITE  "E9";
LOCATE  COMP  "amivideo_i[5]"  SITE  "F9";
LOCATE  COMP  "amivideo_i[6]"  SITE  "G9";
LOCATE  COMP  "amivideo_i[7]"  SITE  "H9";
LOCATE  COMP  "amivideo_i[8]"  SITE  "G10";
LOCATE  COMP  "amivideo_i[9]"  SITE  "F10";
LOCATE  COMP  "pix_clk_i"  SITE  "K2";
LOCATE  COMP  "pll_lock_o"  SITE  "J5";
LOCATE  COMP  "reset_n_i"  SITE  "J4";
LOCATE  COMP  "tinit_done_o"  SITE  "J6";

#PLL
LOCATE  COMP  "pll_wrapper_inst/PLLInst_0"  SITE  "PLL" ;




PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 12 17:44:41 2021




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
