<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun May 23 09:26:37 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     sync2csi
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_c]
            911 items scored, 524 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.581ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             x_cnt_153__i7  (from clk_c +)
   Destination:    FD1P3IX    CD             y_cnt_154__i8  (to clk_c +)

   Delay:                   6.581ns  (0.0% logic, 100.0% route), 5 logic levels.

 Constraint Details:

      6.581ns data_path x_cnt_153__i7 to y_cnt_154__i8 violates
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 1.581ns

 Path Details: x_cnt_153__i7 to y_cnt_154__i8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              x_cnt_153__i7 (from clk_c)
Route         4   e 1.397                                  x_cnt[7]
LUT4        ---     0.000              A to Z              i889_2_lut
Route         2   e 1.158                                  n1073
LUT4        ---     0.000              A to Z              i1_4_lut_adj_5
Route         7   e 1.409                                  n19_adj_1
LUT4        ---     0.000              C to Z              i138_3_lut
Route         2   e 1.158                                  n298
LUT4        ---     0.000              D to Z              i902_3_lut_4_lut
Route         9   e 1.459                                  n445
                  --------
                    6.581  (0.0% logic, 100.0% route), 5 logic levels.


Error:  The following path violates requirements by 1.581ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             x_cnt_153__i7  (from clk_c +)
   Destination:    FD1P3IX    CD             y_cnt_154__i4  (to clk_c +)

   Delay:                   6.581ns  (0.0% logic, 100.0% route), 5 logic levels.

 Constraint Details:

      6.581ns data_path x_cnt_153__i7 to y_cnt_154__i4 violates
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 1.581ns

 Path Details: x_cnt_153__i7 to y_cnt_154__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              x_cnt_153__i7 (from clk_c)
Route         4   e 1.397                                  x_cnt[7]
LUT4        ---     0.000              A to Z              i889_2_lut
Route         2   e 1.158                                  n1073
LUT4        ---     0.000              A to Z              i1_4_lut_adj_5
Route         7   e 1.409                                  n19_adj_1
LUT4        ---     0.000              C to Z              i138_3_lut
Route         2   e 1.158                                  n298
LUT4        ---     0.000              D to Z              i902_3_lut_4_lut
Route         9   e 1.459                                  n445
                  --------
                    6.581  (0.0% logic, 100.0% route), 5 logic levels.


Error:  The following path violates requirements by 1.581ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             x_cnt_153__i7  (from clk_c +)
   Destination:    FD1P3IX    CD             y_cnt_154__i2  (to clk_c +)

   Delay:                   6.581ns  (0.0% logic, 100.0% route), 5 logic levels.

 Constraint Details:

      6.581ns data_path x_cnt_153__i7 to y_cnt_154__i2 violates
      5.000ns delay constraint less
      0.000ns L_S requirement (totaling 5.000ns) by 1.581ns

 Path Details: x_cnt_153__i7 to y_cnt_154__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.000             CK to Q              x_cnt_153__i7 (from clk_c)
Route         4   e 1.397                                  x_cnt[7]
LUT4        ---     0.000              A to Z              i889_2_lut
Route         2   e 1.158                                  n1073
LUT4        ---     0.000              A to Z              i1_4_lut_adj_5
Route         7   e 1.409                                  n19_adj_1
LUT4        ---     0.000              C to Z              i138_3_lut
Route         2   e 1.158                                  n298
LUT4        ---     0.000              D to Z              i902_3_lut_4_lut
Route         9   e 1.459                                  n445
                  --------
                    6.581  (0.0% logic, 100.0% route), 5 logic levels.

Warning: 6.581 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_c]                   |     5.000 ns|     6.581 ns|     5 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n445                                    |       9|     297|     56.68%
                                        |        |        |
n19_adj_1                               |       7|     279|     53.24%
                                        |        |        |
n298                                    |       2|     235|     44.85%
                                        |        |        |
n19                                     |       4|     209|     39.89%
                                        |        |        |
clk_c_enable_17                         |      10|     180|     34.35%
                                        |        |        |
n1025                                   |       1|     118|     22.52%
                                        |        |        |
n1073                                   |       2|     108|     20.61%
                                        |        |        |
n1077                                   |       1|      89|     16.98%
                                        |        |        |
n1041                                   |       1|      88|     16.79%
                                        |        |        |
n1081                                   |       1|      66|     12.60%
                                        |        |        |
x_cnt[7]                                |       4|      55|     10.50%
                                        |        |        |
x_cnt[1]                                |       3|      53|     10.11%
                                        |        |        |
x_cnt[8]                                |       5|      53|     10.11%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 524  Score: 353686

Constraints cover  911 paths, 109 nets, and 240 connections (94.1% coverage)


Peak memory: 59166720 bytes, TRCE: 331776 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
