<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.12.0.240.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 12 17:44:31 2021


Command Line:  synthesis -f PiStormCSI_impl1_lattice.synproj -gui -msgset H:/temp/promote.xml 

Synthesis options:
The -a option is LIFMD.
The -s option is 6.
The -t option is CKFBGA80.
The -d option is LIF-MD6000.
Using package CKFBGA80.
Using performance grade 6.
                                                          

##########################################################

### Lattice Family : LIFMD

### Device  : LIF-MD6000

### Package : CKFBGA80

### Speed   : 6

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Timing
Top-level module name = mipib.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p H:/temp (searchpath added)
-p H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/sn5w00/data (searchpath added)
-p H:/temp/impl1 (searchpath added)
-p H:/temp (searchpath added)
-p H:/temp/cmos2csi/cmos2csi/mipi (searchpath added)
Verilog design file = H:/temp/sync2csi.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_params.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_synchronizer.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_DCS_hs_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_dci_wrapper_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_dcs_control_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_pixel2byte_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_formatter_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_header_csi2_2bg_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_sig_delay_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_tinit_count_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/mipi_tx_global_operation_bb.v
Verilog design file = H:/temp/cmos2csi/cmos2csi/mipi/cmos2dphy_eval/models/lifmd/pll_wrapper.v
NGD file = PiStormCSI_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Analyzing Verilog file H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/lifmd.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file h:/temp/sync2csi.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_params.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi.v. VERI-1482
WARNING - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi.v(141): pix is already implicitly declared earlier. VERI-1362
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_synchronizer.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_dcs_hs_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_dci_wrapper_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_dcs_control_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_pixel2byte_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_formatter_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_header_csi2_2bg_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_sig_delay_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_tinit_count_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/mipi_tx_global_operation_bb.v. VERI-1482
Analyzing Verilog file h:/temp/cmos2csi/cmos2csi/mipi/cmos2dphy_eval/models/lifmd/pll_wrapper.v. VERI-1482
Analyzing Verilog file H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/lifmd.v. VERI-1482
Top module name (Verilog): mipib
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi.v(8): compiling module mipib. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/cmos2dphy_eval/models/lifmd/pll_wrapper.v(8): compiling module pll_wrapper. VERI-1018
INFO - synthesis: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/lifmd.v(741): compiling module VHI. VERI-1018
INFO - synthesis: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/lifmd.v(745): compiling module VLO. VERI-1018
INFO - synthesis: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/lifmd.v(984): compiling module EHXPLLM(CLKFB_DIV=8,CLKOP_DIV=8,CLKOS_DIV=64,CLKOS_ENABLE="ENABLED",CLKOP_CPHASE=7,CLKOP_TRIM_POL="FALLING",CLKOS_TRIM_POL="FALLING"). VERI-1018
INFO - synthesis: h:/temp/sync2csi.v(4): compiling module sync2csi. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v(9): compiling module mipi_cmos_2_dphy_ip(VC=0,WC=2160,CN=5'b11000,CM=8'b11010000,CO=2'b10,TX_FREQ_TGT=42). VERI-1018
WARNING - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v(186): expression size 32 truncated to fit in target size 2. VERI-1209
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_synchronizer.v(8): compiling module mipi_synchronizer. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_pixel2byte_bb.v(8): compiling module mipi_pixel2byte. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_formatter_bb.v(8): compiling module mipi_pkt_formatter. VERI-1018
WARNING - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v(272): actual bit length 32 differs from formal bit length 2 for port vc_i. VERI-1330
WARNING - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v(274): actual bit length 32 differs from formal bit length 16 for port wc_i. VERI-1330
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_tx_global_operation_bb.v(8): compiling module mipi_tx_global_operation. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_dci_wrapper_bb.v(8): compiling module mipi_dci_wrapper. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_sig_delay_bb.v(8): compiling module mipi_sig_delay. VERI-1018
INFO - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_tinit_count_bb.v(8): compiling module mipi_tinit_count. VERI-1018
WARNING - synthesis: h:/temp/cmos2csi/cmos2csi/mipi/mipi_cmos_2_dphy_ip.v(390): input port lp_direction_i is not connected on this instance. VDB-1013
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/sn5w00/data/sn5wlib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/sa5p00/data/sa5plib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'sn5w6000.nph' in environment: H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Top-level module name = mipib.
WARNING - synthesis: Couldn't bind cell OFE1P3BX to technology library
WARNING - synthesis: Couldn't bind cell OFE1P3DX to technology library
WARNING - synthesis: Couldn't bind cell OFE1P3IX to technology library
WARNING - synthesis: Couldn't bind cell OFE1P3JX to technology library
WARNING - synthesis: Couldn't bind cell ROM16X1 to technology library
WARNING - synthesis: Couldn't bind cell ROM32X1 to technology library
WARNING - synthesis: Couldn't bind cell ROM64X1 to technology library
WARNING - synthesis: Couldn't bind cell ROM128X1 to technology library
WARNING - synthesis: Couldn't bind cell ROM256X1 to technology library
WARNING - synthesis: I/O Port amipixels 's net has no driver and is unused.
######## Missing driver on net n44. Patching with GND.



WARNING - synthesis: Cell mipi_dci_wrapper already has the black_box_pad_pin attribute on clk_p_o.
WARNING - synthesis: Cell mipi_dci_wrapper already has the black_box_pad_pin attribute on clk_n_o.
WARNING - synthesis: Cell mipi_dci_wrapper already has the black_box_pad_pin attribute on d0_p_io.
WARNING - synthesis: Cell mipi_dci_wrapper already has the black_box_pad_pin attribute on d0_n_io.
WARNING - synthesis: I/O Port amipixels 's net has no driver and is unused.
WARNING - synthesis: Skipping pad insertion on d0_p_io due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on d0_n_io due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on clk_p_o due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on clk_n_o due to black_box_pad_pin attribute.
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_pixel2byte.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/pmi_fifo_dcelan1511051251251224241072c8c9.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_formatter.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_tx_global_operation.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_dci_wrapper.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_sig_delay.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_tinit_count.ngo'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/data/neoprims.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/data/neomacro.ngl'...
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in mipib_drc.log.
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/sn5w00/data/sn5wlib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/sa5p00/data/sa5plib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'H:/Electronic/ProgramFiles/Lattice/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_tinit_count.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_sig_delay.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_dci_wrapper.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_tx_global_operation.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_pkt_formatter.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/mipi_pixel2byte.ngo'...
Loading NGO design 'H:/temp/cmos2csi/cmos2csi/mipi/pmi_fifo_dcelan1511051251251224241072c8c9.ngo'...
WARNING - synthesis: logical net 'amipixels' has no load.
WARNING - synthesis: input pad net 'amipixels' has no legal load.
WARNING - synthesis: logical net 'cmos_2_dphy_ip_inst/lv_end_w' has no load.
WARNING - synthesis: logical net 'cmos_2_dphy_ip_inst/tx_global_operation_inst/c2d_ready_o' has no load.
WARNING - synthesis: logical net 'cmos_2_dphy_ip_inst/tx_global_operation_inst/GND_net' has no load.
WARNING - synthesis: DRC complete with 5 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file PiStormCSI_impl1.ngd.

################### Begin Area Report (mipib)######################
Number of register bits => 48 of 6047 (0 % )
CCU2C => 21
EHXPLLM => 1
FD1P3AX => 1
FD1P3DX => 5
FD1P3IX => 9
FD1S3AX => 13
FD1S3AY => 1
FD1S3DX => 6
FD1S3IX => 13
GSR => 1
IB => 15
INV => 1
LUT4 => 42
OB => 2
################### End Area Report ##################

################### Begin BlackBox Report ######################
mipi_dci_wrapper => 1 Location : H:/temp/cmos2csi/cmos2csi/mipi/mipi_dci_wrapper.ngo
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 3
  Net : pix_clk_i_c, loads : 32
  Net : pll_wrapper_inst/tx_refclk, loads : 3
  Net : cmos_2_dphy_ip_inst/byte_clk_w, loads : 2
Clock Enable Nets
Number of Clock Enables: 5
Top 5 highest fanout Clock Enables:
  Net : sync/pix_clk_i_c_enable_10, loads : 11
  Net : sync/pix_clk_i_c_enable_15, loads : 10
  Net : sync/pix_clk_i_c_enable_7, loads : 2
  Net : sync/pix_clk_i_c_enable_9, loads : 2
  Net : sync/pix_clk_i_c_enable_8, loads : 1
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : pix_clk_i_N_2, loads : 14
  Net : sync/pix_clk_i_c_enable_10, loads : 11
  Net : sync/pix_clk_i_c_enable_15, loads : 10
  Net : cmos_2_dphy_ip_inst/sync_u2/reset_n_N_44, loads : 9
  Net : cmos_2_dphy_ip_inst/done_w, loads : 9
  Net : sync/n240, loads : 9
  Net : reset_n_i_c, loads : 7
  Net : amiblank_c, loads : 7
  Net : sync/n19, loads : 5
  Net : sync/x_cnt_started, loads : 5
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets tx_refclk]               |  200.000 MHz|  980.392 MHz|     1  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets pix_clk_i_c]             |  200.000 MHz|  170.097 MHz|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets                          |             |             |
\cmos_2_dphy_ip_inst/byte_clk_w]        |  200.000 MHz|  980.392 MHz|     1  
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.


Peak Memory Usage: 70.305  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.266  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
