<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn210512202735"></A><B><U><big>pn210512202735</big></U></B>
#Start recording tcl command: 5/12/2021 12:13:15
#Project Location: H:/Electronic/Projekte/Amiga/TinyNanoRTL; Project name: PiStormCSI
prj_project open "H:/Electronic/Projekte/Amiga/TinyNanoRTL/PiStormCSI.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen -forceAll
#Stop recording: 5/12/2021 20:27:35



<A name="pn210513185609"></A><B><U><big>pn210513185609</big></U></B>
#Start recording tcl command: 5/13/2021 11:48:12
#Project Location: H:/Electronic/Projekte/Amiga/TinyNanoRTL; Project name: PiStormCSI
prj_project open "H:/Electronic/Projekte/Amiga/TinyNanoRTL/PiStormCSI.ldf"
pgr_project save "H:/Electronic/Projekte/Amiga/TinyNanoRTL/impl1/impl1.xcf"
prj_src add -exclude "H:/Electronic/Projekte/Amiga/TinyNanoRTL/impl1/impl1.xcf"
prj_src enable "H:/Electronic/Projekte/Amiga/TinyNanoRTL/impl1/impl1.xcf"
pgr_project close
pgr_project open "H:/Electronic/Projekte/Amiga/TinyNanoRTL/impl1/impl1.xcf"
prj_src remove "H:/Electronic/Projekte/Amiga/TinyNanoRTL/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Promgen
prj_strgy set_value -strategy Strategy1 bit_no_header=True
prj_run Export -impl impl1 -task Bitgen -forceAll
prj_run Export -impl impl1 -task Bitgen
pgr_project close
prj_run Translate -impl impl1
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 5/13/2021 18:56:09



<A name="pn210513224937"></A><B><U><big>pn210513224937</big></U></B>
#Start recording tcl command: 5/13/2021 18:57:28
#Project Location: H:/Electronic/Projekte/Amiga/TinyNanoRTL; Project name: PiStormCSI
prj_project open "H:/Electronic/Projekte/Amiga/TinyNanoRTL/PiStormCSI.ldf"
prj_run PAR -impl impl1 -task PARTrace
prj_src add "H:/Electronic/Projekte/Amiga/TinyNanoRTL/TopLevel.v"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_strgy set_value -strategy Strategy1 bit_byte_mirror=Enable bit_no_header=False
prj_run Export -impl impl1 -task Bitgen
prj_strgy set_value -strategy Strategy1 bit_no_header=True
prj_run Export -impl impl1 -task Bitgen
prj_strgy set_value -strategy Strategy1 bit_byte_mirror=Disable
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen -forceAll
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 5/13/2021 22:49:47



<A name="pn210515125243"></A><B><U><big>pn210515125243</big></U></B>
#Start recording tcl command: 5/15/2021 12:10:24
#Project Location: H:/Electronic/Projekte/Amiga/TinyNanoRTL; Project name: PiStormCSI
prj_project open "H:/Electronic/Projekte/Amiga/TinyNanoRTL/PiStormCSI.ldf"
prj_src remove "H:/Electronic/Projekte/Amiga/TinyNanoRTL/TopLevel.v"
prj_src add "H:/Electronic/Projekte/Amiga/TinyNanoRTL/test/test.sbx"
sbp_design open -dsgn "H:/Electronic/Projekte/Amiga/TinyNanoRTL/test/test.sbx"
prj_run PAR -impl impl1 -task PARTrace
prj_src add "H:/Electronic/Projekte/Amiga/TinyNanoRTL/colorbar_gen.v"
prj_run PAR -impl impl1 -task PARTrace
prj_run PAR -impl impl1 -task PARTrace
prj_run PAR -impl impl1 -task PARTrace
prj_src add -exclude "H:/Electronic/Projekte/Amiga/TinyNanoRTL/test/cmos2csi/cmos2dphy_eval/cmos2csi/impl/lifmd/lse/cmos2csi_top.lpf"
prj_project save
prj_project close
#Stop recording: 5/15/2021 12:52:43



<A name="pn210607223334"></A><B><U><big>pn210607223334</big></U></B>
#Start recording tcl command: 6/7/2021 19:16:33
#Project Location: H:/Electronic/Projekte/Amiga/TinyNanoRTL; Project name: PiStormCSI
prj_project open "H:/Electronic/Projekte/Amiga/TinyNanoRTL/PiStormCSI.ldf"
#Stop recording: 6/7/2021 22:33:34



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
